{
  "version": "1.0",
  "modules": {
      "fysat": {
      "proto_instances": {
        "mod_main_1_U0/mod_main_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_copy_ol_len_fu_2889/grp_mod_main_1_Pipeline_copy_ol_len_fu_2889": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_init_var_fu_2913/grp_mod_main_1_Pipeline_init_var_fu_2913": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_494_3_fu_2921/grp_mod_main_1_Pipeline_VITIS_LOOP_494_3_fu_2921": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_pick_uc_fu_2931/grp_mod_main_1_Pipeline_pick_uc_fu_2931": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_24_1_fu_2954/grp_mod_main_1_Pipeline_VITIS_LOOP_24_1_fu_2954": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wucnum_wait_fu_2960/grp_mod_main_1_Pipeline_wucnum_wait_fu_2960": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_var_flip_wait_fu_2966/grp_mod_main_1_Pipeline_var_flip_wait_fu_2966": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wlocinfo_wait_fu_2972/grp_mod_main_1_Pipeline_wlocinfo_wait_fu_2972": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wblkinfo_wait_fu_2978/grp_mod_main_1_Pipeline_wblkinfo_wait_fu_2978": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_f_1_fu_2984/grp_upd_l2m_arr_f_1_fu_2984": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_f_1_fu_2984/grp_upd_l2m_arr_f_1_Pipeline_rdec_wait_fu_3226/grp_upd_l2m_arr_f_1_Pipeline_rdec_wait_fu_3226": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_1_fu_3074/grp_upd_l2m_arr_1_fu_3074": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_1_fu_3074/grp_upd_l2m_arr_1_Pipeline_rinc_wait_fu_3677/grp_upd_l2m_arr_1_Pipeline_rinc_wait_fu_3677": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wbv_wait_fu_3164/grp_mod_main_1_Pipeline_wbv_wait_fu_3164": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_615_4_fu_3170/grp_mod_main_1_Pipeline_VITIS_LOOP_615_4_fu_3170": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/mod_loc_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/grp_mod_loc_1_Pipeline_num_line_wait_fu_176/grp_mod_loc_1_Pipeline_num_line_wait_fu_176": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/grp_mod_loc_1_Pipeline_wloc_wait_fu_182/grp_mod_loc_1_Pipeline_wloc_wait_fu_182": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/mod_cls_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_copy_cls_len_fu_1270/grp_mod_cls_1_Pipeline_copy_cls_len_fu_1270": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_c_send_fu_1310/grp_mod_cls_1_Pipeline_c_send_fu_1310": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wait1_fu_1318/grp_mod_cls_1_Pipeline_wait1_fu_1318": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wclen_fu_1324/grp_mod_cls_1_Pipeline_wclen_fu_1324": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wc_fu_1330/grp_mod_cls_1_Pipeline_wc_fu_1330": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_uc_req_1line_fu_1336/grp_mod_cls_1_Pipeline_uc_req_1line_fu_1336": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/mod_break_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_init_brv_0_fu_279/grp_mod_break_1_Pipeline_init_brv_0_fu_279": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_init_brv_fu_301/grp_mod_break_1_Pipeline_init_brv_fu_301": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_rsp_c2b_wait_fu_308/grp_mod_break_1_Pipeline_rsp_c2b_wait_fu_308": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_lookup_break_fu_314/grp_mod_break_1_Pipeline_lookup_break_fu_314": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_choose_var_fu_343/grp_mod_break_1_Pipeline_choose_var_fu_343": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_wvflip_wait_fu_351/grp_mod_break_1_Pipeline_wvflip_wait_fu_351": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_brk_fu_357/grp_mod_break_1_Pipeline_upd_brk_fu_357": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_m2b_wait_fu_380/grp_mod_break_1_Pipeline_upd_m2b_wait_fu_380": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_line_wait_fu_386/grp_mod_break_1_Pipeline_upd_line_wait_fu_386": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_bv_upd_d1_fu_392/grp_mod_break_1_Pipeline_bv_upd_d1_fu_392": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_1_wait_fu_415/grp_mod_break_1_Pipeline_upd_1_wait_fu_415": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        }
      }
    }
  }
}
