{
  "version": "1.0",
  "modules": {
      "fysat": {
      "proto_instances": {
        "mod_main_1_U0/mod_main_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_copy_ol_len_fu_2563/grp_mod_main_1_Pipeline_copy_ol_len_fu_2563": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_init_var_fu_2579/grp_mod_main_1_Pipeline_init_var_fu_2579": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_484_3_fu_2587/grp_mod_main_1_Pipeline_VITIS_LOOP_484_3_fu_2587": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_pick_uc_fu_2597/grp_mod_main_1_Pipeline_pick_uc_fu_2597": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_24_1_fu_2620/grp_mod_main_1_Pipeline_VITIS_LOOP_24_1_fu_2620": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wucnum_wait_fu_2626/grp_mod_main_1_Pipeline_wucnum_wait_fu_2626": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_var_flip_wait_fu_2632/grp_mod_main_1_Pipeline_var_flip_wait_fu_2632": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wlocinfo_wait_fu_2638/grp_mod_main_1_Pipeline_wlocinfo_wait_fu_2638": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wblkinfo_wait_fu_2644/grp_mod_main_1_Pipeline_wblkinfo_wait_fu_2644": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_f_1_fu_2650/grp_upd_l2m_arr_f_1_fu_2650": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_f_1_fu_2650/grp_upd_l2m_arr_f_1_Pipeline_rdec_wait_fu_546/grp_upd_l2m_arr_f_1_Pipeline_rdec_wait_fu_546": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_f_1_fu_2650/grp_upd_l2m_arr_f_1_Pipeline_cost_dec_loop_fu_552/grp_upd_l2m_arr_f_1_Pipeline_cost_dec_loop_fu_552": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_1_fu_2740/grp_upd_l2m_arr_1_fu_2740": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_1_fu_2740/grp_upd_l2m_arr_1_Pipeline_rinc_wait_fu_546/grp_upd_l2m_arr_1_Pipeline_rinc_wait_fu_546": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_upd_l2m_arr_1_fu_2740/grp_upd_l2m_arr_1_Pipeline_cost_inc_loop_fu_552/grp_upd_l2m_arr_1_Pipeline_cost_inc_loop_fu_552": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_wbv_wait_fu_2830/grp_mod_main_1_Pipeline_wbv_wait_fu_2830": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_main_1_U0/grp_mod_main_1_Pipeline_VITIS_LOOP_605_4_fu_2836/grp_mod_main_1_Pipeline_VITIS_LOOP_605_4_fu_2836": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/mod_loc_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/grp_mod_loc_1_Pipeline_num_line_wait_fu_176/grp_mod_loc_1_Pipeline_num_line_wait_fu_176": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_loc_1_U0/grp_mod_loc_1_Pipeline_wloc_wait_fu_182/grp_mod_loc_1_Pipeline_wloc_wait_fu_182": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/mod_cls_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_copy_cls_len_fu_1270/grp_mod_cls_1_Pipeline_copy_cls_len_fu_1270": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_c_send_fu_1310/grp_mod_cls_1_Pipeline_c_send_fu_1310": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wait1_fu_1318/grp_mod_cls_1_Pipeline_wait1_fu_1318": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wclen_fu_1324/grp_mod_cls_1_Pipeline_wclen_fu_1324": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_wc_fu_1330/grp_mod_cls_1_Pipeline_wc_fu_1330": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_cls_1_U0/grp_mod_cls_1_Pipeline_uc_req_1line_fu_1336/grp_mod_cls_1_Pipeline_uc_req_1line_fu_1336": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/mod_break_1_U0": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_CONTINUE": { "actual": "ap_continue", "optional":true },
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_init_brv_0_fu_267/grp_mod_break_1_Pipeline_init_brv_0_fu_267": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_init_brv_fu_289/grp_mod_break_1_Pipeline_init_brv_fu_289": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_rsp_c2b_wait_fu_296/grp_mod_break_1_Pipeline_rsp_c2b_wait_fu_296": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_lookup_break_fu_302/grp_mod_break_1_Pipeline_lookup_break_fu_302": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_choose_var_fu_331/grp_mod_break_1_Pipeline_choose_var_fu_331": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_wvflip_wait_fu_339/grp_mod_break_1_Pipeline_wvflip_wait_fu_339": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_brk_fu_345/grp_mod_break_1_Pipeline_upd_brk_fu_345": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_m2b_wait_fu_368/grp_mod_break_1_Pipeline_upd_m2b_wait_fu_368": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_line_wait_fu_374/grp_mod_break_1_Pipeline_upd_line_wait_fu_374": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_bv_upd_d1_fu_380/grp_mod_break_1_Pipeline_bv_upd_d1_fu_380": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "mod_break_1_U0/grp_mod_break_1_Pipeline_upd_1_wait_fu_403/grp_mod_break_1_Pipeline_upd_1_wait_fu_403": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        }
      }
    }
  }
}
