{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/kcs\/src\/project_data\/Vitis_Accel_Examples\/fyalsat\/fyalsat_FPGA\/xrt.run_summary",
        "source": "vp",
        "PID": "2233",
        "timestamp": "1689846564713"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "xilinx_u280_xdma_201920_3-0-fysat.link.wdb",
            "type": "WAVEFORM_DATABASE"
        },
        {
            "name": "xilinx_u280_xdma_201920_3-0-fysat.link.wcfg",
            "type": "WAVEFORM_CONFIGURATION"
        },
        {
            "name": "timeline_kernels.csv",
            "type": "KERNEL_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
