{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/kcs\/src\/project_data\/Vitis_Accel_Examples\/fyalsat\/fyalsat_FPGA\/xrt.run_summary",
        "source": "vp",
        "PID": "18839",
        "timestamp": "1702971000122",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
